{% extends 'mysite/base.html' %}
{% load static %}

{% block content %}
<div class="container" style="margin-top: 100px">
    <div class="card-deck">
        <div class="card">
            <img src="{% static 'mysite/images/engg.png' %}" class="card-img-top" alt="engg">
            <div class="card-body">
                <h5 class="card-title">Computer Science Engineer</h5>
                <p class="card-text">Computer Science engineer by day, Writer by night!</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="{% static 'mysite/images/prog.png' %}" class="card-img-top" alt="prog">
            <div class="card-body">
                <h5 class="card-title">Programs and Visualizations(Under Construction :P)</h5>
                <p class="card-text">Take a look at the programs and visualizations that I am passionate about.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="{% static 'mysite/images/creative.png' %}" class="card-img-top" alt="creative">
            <div class="card-body">
                <h5 class="card-title">Creative Streak</h5>
                <p class="card-text">Take a sneak peek at my creative indulgence.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>
    {% endblock %}